<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100vh;
        }
        body {
            height: 100%;
            margin: 0;
        }

        .marker-cluster, .marker-cluster div {
            color: #fff;
            background-color: rgba(244, 67, 54, 0.45);
        }

        .country {
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 400px;
            z-index: 999;
            background-color: #303030;
            box-shadow: 10px 0px 45px 0px #000;
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Roboto', sans-serif;
        }

        img.leaflet-tile.leaflet-tile-loaded {
            filter: invert(1) grayscale(1) !important;
        }
    </style>

</head>
<body>
    <div id="mapa" style="width: 100%; height: 100%; background-color: #222222;"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
    <script src="main.js"></script>
</body>
</html>